http {

    # file type resolver provided by nginx
    include     mime.types;

    # Used for custom file type resolver
    types {
        # text/css    css;
        # text/html   html;
    }

    # serving content
    server {
        listen          8080;
        server_name     localhost;
        # root    /opt/homebrew/etc/nginx//website;

        location / {
            root        /opt/homebrew/etc/nginx/website;
            index       index.html index.htm;
        }

        location /fruits {
            root        /opt/homebrew/etc/nginx/website;
            index       fruits.html fruits.htm;
        }

        location /tropical-fruits {
            alias        /opt/homebrew/etc/nginx/fruits;
        }

        location ~*/fruits/[a-z] {
            root        /opt/homebrew/etc/nginx/website;
            try_files   /fruits/fruits.html   /fruits/fruits.htm   =404;
        }
        
        location /vegies {
            root        /opt/homebrew/etc/nginx/website;
            try_files   /vegies/vegies.html   /vegies/vegies.htm;
        }

        location /grocery {
            root        /opt/homebrew/etc/nginx/website;
            try_files   /grocery/grocery.htm   /index.htm   =502;
        }

        # redirects
        location /crops {
            return 307 /fruits;
        }

        error_page      404     /404.html;

        error_page      500 502 503 504    /50x.html;
        
      }
}

events {}